{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Alumni_Management_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminContactEmail": "alumnimanagement@southalabama.edu",
  "SocAdminContactEmail": "socalumnimanagement@southalabama.edu",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "alumnimanagement@southalabama.edu",
    "FromName": "Alumni Management System",
    "Username": "alumnimanagement@southalabama.edu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
